#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import sys

if __name__ == '__main__':
    x = list(map(float, input("Введите элементы списка: ").split()))
    if len(x) == 0:
        print("Список пус!", file=sys.stderr)
        exit(1)
    k = 0  # Счетчик количества нулей
    s = 0  # Счетчик суммы элементов, расположенных после мин. элемента
    m = x[0]  # Присваиваем минимальному значению первый элемент списка
    j = 1  # Индекс минимального элемкента
    t = 0  # Счетчик итераций первого цикла

    # Цикл для нахождения минимального элемента и количества нулей
    for i in x:
        t += 1  # Счетчик итераций
        if i == 0:
            k += 1
        if i < m:
            m = i
            j = t  # запоминаем индекс минимального значения

    # Цикл для нахождения суммы элементов, расположенных после мин. элемента
    for i in range(len(x)):
        if i > j - 1:
            s += x[i]

    # Упорядочить элементы списка по возрастанию модуля
    x1 = x
    for i in range(len(x)):
        x1[i] = abs(x1[i])

    x1.sort()
    x = x1

    print("Упорядоченный список: ", x)
    print("Количество элементов списка равных 0: ", k)
    print("Сумма элементов списка, рассположенных после мин. элемента: ", s)
